# MatOppskrifter

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/no/kasperi/matoppskrifter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/no/kasperi/matoppskrifter/abstraction/: AbstractActivity.kt  AbstractFragment.kt  AbstractViewHolder.kt  DiffUtilClass.kt
app/src/main/java/no/kasperi/matoppskrifter/adapters/: EnkelOppskriftsKortRecyclerAdapter.kt  FavorittAdapter.kt  FavorittOppskriftAdapter.kt  KategorierAdapter.kt  MestPopulareAdapter.kt  OppskriftAdapter.kt  OppskriftKategoriAdapter.kt  SingleCardRecyclerAdapter.kt
app/src/main/java/no/kasperi/matoppskrifter/aktiviteter/: KategoriActivity.kt  MainActivity.kt  OppskriftActivity.kt  OppskriftDetaljerActivity.kt
app/src/main/java/no/kasperi/matoppskrifter/db/: OppskriftDB.kt  OppskriftDao.kt  OppskriftTypeConverter.kt  Repository.kt
app/src/main/java/no/kasperi/matoppskrifter/fragmenter/: FavorittFragment.kt  HjemFragment.kt  KategorierFragment.kt  PieChartFragment.kt  SokFragment.kt
app/src/main/java/no/kasperi/matoppskrifter/fragmenter/bunnDialog/: OppskriftBunnDialogFragment.kt
app/src/main/java/no/kasperi/matoppskrifter/listeners/: OppskriftClickListener.kt
app/src/main/java/no/kasperi/matoppskrifter/modeller/: KomIGangElement.kt  LokalModell.kt
app/src/main/java/no/kasperi/matoppskrifter/pojo/: Category.kt  CategoryResponse.kt  Kategori.kt  KategoriListe.kt  KategoriRespons.kt  Meal.kt  MealDB.kt  MealDetail.kt  MealsResponse.kt  OppskriftDB.kt  OppskriftFraKategori.kt  OppskriftFraKategoriListe.kt  OppskriftKategori.kt  OppskriftListe.kt  OppskriftRespons.kt  RandomMealResponse.kt  TilfeldigOppskriftRespons.kt
app/src/main/java/no/kasperi/matoppskrifter/retrofit/: OppskriftApi.kt  RetrofitInstance.kt
app/src/main/java/no/kasperi/matoppskrifter/ui/: SplashActivity.kt
app/src/main/java/no/kasperi/matoppskrifter/ui/glemtPassord/: GlemtPassordActivity.kt  GlemtPassordViewHolder.kt
app/src/main/java/no/kasperi/matoppskrifter/ui/intro/: IntroActivity.kt  IntroViewModel.kt
app/src/main/java/no/kasperi/matoppskrifter/ui/komIGang/: KomIGangActivity.kt  KomIGangRepository.kt
app/src/main/java/no/kasperi/matoppskrifter/ui/loggInn/: LoggInnActivity.kt  (+1 more)
app/src/main/java/no/kasperi/matoppskrifter/varsler/: FirebasePushService.kt
app/src/main/java/no/kasperi/matoppskrifter/viewModel/: DetaljerViewModel.kt  HjemViewModel.kt  HjemViewModelFactory.kt  KategoriViewModel.kt  OppskriftViewModel.kt  OppskriftViewModelFactory.kt  SokViewModel.kt
app/src/main/res/drawable/: ic_fylt_hjerte.xml  ic_hoyre_pil.xml  ic_kategorier.xml  ic_kategorier_sort.xml  ikon_email.xml  ikon_passord.xml  komigang_viewpager_kort.xml  sok_box_bakgrunn.xml
app/src/main/res/layout/: activity_glemt_passord.xml  activity_intro.xml  activity_kategori.xml  activity_kom_igang.xml  activity_logg_inn.xml  activity_main.xml  activity_oppskrift.xml  activity_rediger_profil.xml  activity_registrer.xml  activity_splash.xml  enkel_oppskrift_kort.xml  fav_oppskrift_kort.xml  fragment_favoritt.xml  fragment_hjem.xml  fragment_kategorier.xml  fragment_oppskrift_bunn_dialog.xml  fragment_piechart.xml  fragment_profil.xml  fragment_sok.xml  holder_favoritt_element.xml  holder_komigang_element.xml  kategori_element.xml  last_opp_profilbilde_valg.xml  oppdater_bruker_detaljer.xml  oppskrift_kort.xml  populare_retter.xml  single_meal_card.xml
app/src/main/res/menu/: bunn_meny.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/no/kasperi/matoppskrifter/: ExampleUnitTest.kt
(+10 files in other folders)
