<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Hjem"
        android:icon="@drawable/ic_hjem"
        android:id="@+id/hjemFragment"/>
    <item android:title="Favoritter"
        android:icon="@drawable/ic_fylt_hjerte"
        android:id="@+id/favoritterFragment"/>
    <item android:title="Kategorier"
        android:icon="@drawable/ic_kategorier"
        android:id="@+id/kategorierFragment"/>
    <item android:title="PieChart"
        android:icon="@drawable/ic_piechart"
        android:id="@+id/pieChartFragment"/>
    <item android:title="Profil"
        android:icon="@drawable/ikon_profil"
        android:id="@+id/profilFragment"/>

</menu>