<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="no.kasperi.matoppskrifter.ui.SplashActivity">

    <ImageView
        android:id="@+id/intro_bakgrunn_bilde"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/matoppskrifter_bakgrunn" />


    <View
        android:id="@+id/morkere_bakgrunnsbilde"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:background="@color/black"
        tools:layout_editor_absoluteX="202dp"
        tools:layout_editor_absoluteY="-58dp" />


    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="261dp"
        android:layout_height="270dp"
        android:layout_marginBottom="220dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="walking_broccoli.json"
        app:lottie_loop="true" />


</androidx.constraintlayout.widget.ConstraintLayout>